{
  "name": "leapmux-frontend",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "bun": ">=1.0.0"
  },
  "scripts": {
    "preinstall": "node scripts/only-bun.mjs",
    "dev": "vinxi dev --port 4328",
    "build": "vinxi build",
    "preview": "vinxi start",
    "test": "scripts/run-vitest.sh run",
    "test:watch": "scripts/run-vitest.sh",
    "test:e2e": "bun scripts/run-e2e.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.11.0",
    "@connectrpc/connect": "^2.1.1",
    "@connectrpc/connect-web": "^2.1.1",
    "@corvu/resizable": "^0.2.5",
    "@knadh/oat": "0.4.2",
    "@milkdown/core": "^7.19.0",
    "@milkdown/ctx": "^7.19.0",
    "@milkdown/plugin-clipboard": "^7.19.0",
    "@milkdown/plugin-highlight": "^7.19.0",
    "@milkdown/plugin-history": "^7.19.0",
    "@milkdown/plugin-listener": "^7.19.0",
    "@milkdown/preset-gfm": "^7.19.0",
    "@milkdown/prose": "^7.19.0",
    "@milkdown/utils": "^7.19.0",
    "@noble/ciphers": "^2.1.1",
    "@noble/curves": "^2.0.1",
    "@noble/hashes": "^2.0.1",
    "@noble/post-quantum": "^0.5.4",
    "@shikijs/rehype": "^4.0.2",
    "@solidjs/router": "^0.15.4",
    "@solidjs/start": "^1.3.2",
    "@thisbeyond/solid-dnd": "^0.7.5",
    "@types/diff": "^8.0.0",
    "@vanilla-extract/css": "^1.18.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "diff": "^8.0.3",
    "fracturedjsonjs": "^5.0.1",
    "fzstd": "^0.1.1",
    "lucide-solid": "^0.577.0",
    "random-word-slugs": "^0.1.7",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "shiki": "^4.0.2",
    "solid-js": "^1.9.11",
    "unified": "^11.0.5",
    "vinxi": "^0.5.11"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.7.0",
    "@playwright/test": "^1.58.2",
    "@resvg/resvg-js": "^2.6.2",
    "@solidjs/testing-library": "^0.8.10",
    "@testing-library/jest-dom": "^6.9.1",
    "@vanilla-extract/vite-plugin": "^5.1.4",
    "ds-store": "^0.1.6",
    "eslint": "^10.0.3",
    "eslint-plugin-solid": "^0.14.5",
    "jiti": "^2.6.1",
    "jsdom": "^28.1.0",
    "magic-string": "^0.30.21",
    "typescript": "^5.9.3",
    "vite": "^8.0.0",
    "vite-plugin-solid": "^2.11.11",
    "vitest": "^4.1.0"
  },
  "overrides": {
    "vite": "$vite"
  },
  "patchedDependencies": {
    "vinxi@0.5.11": "patches/vinxi@0.5.11.patch"
  }
}
