{
  "compilerOptions": {
    "target": "ES2021",
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "~/*": ["./src/*"]
    },
    "resolveJsonModule": true,
    "types": ["vinxi/types/client", "vitest/globals", "@testing-library/jest-dom"],
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": ["src", "app.config.ts"]
}
