{
  // E2E specs run under Playwright, NOT vitest/jsdom -- their `test`/`expect` and the
  // Node built-ins they use (node:fs, node:child_process, ...) need a different ambient
  // type set than the unit suite. Kept as a SEPARATE project so the main tsconfig stays
  // vitest-typed; `bun run typecheck:e2e` checks this one.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["@playwright/test", "node"]
  },
  "include": ["tests/e2e"],
  // The unit tests co-located with the helpers run under vitest, not
  // Playwright, so tsconfig.json owns them and they are excluded here. The
  // split follows the same rule the two runners follow: `.spec.ts` is
  // Playwright, `.test.ts` is vitest. Without this, a vitest test would be
  // typed against Playwright's ambient set and would lose the `~` mapping.
  "exclude": ["tests/e2e/**/*.test.ts"]
}
